{
  "Db": {
    "ConnectionString": "" 
  },
  "RabbitMq": {
    "HostUrl": "rabbit.sirius.svc.cluster.local",
    "Username": "",
    "Password": ""
  },
  "Serilog": {
    "minimumLevel": {
      "default": "Debug",
      "override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
